name    = B-Hooks-EndOfScope
version = 0.11
author  = Florian Ragwitz <rafl@debian.org>
author  = Peter Rabbitson <ribasushi@cpan.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[Prereqs]
Module::Runtime = 0.012
Sub::Exporter = 0.981
Variable::Magic = 0.48

[Prereqs / TestRequires ]
; provide done_testing()
Test::More    = 0.88

[MakeMaker::Custom]

[@Filter]
-bundle = @FLORA
-remove = MakeMaker
-remove = AutoPrereqs

dist = B-Hooks-EndOfScope
repository_at = github
